KmapSolver/Root.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="KmapSolver.Root" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="KmapSolver" Height="480" Icon="./images/icon.jpg" Width="800" RenderTransformOrigin="0.5,0.5" Loaded="Window_Loaded" WindowStyle="None">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
	<Grid Background="Blue" Visibility="Collapsed" Name="mainContent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
			<MenuItem Header="Options">
				<MenuItem Header="_Tabulate" Name="tabulateMenu" IsEnabled="False" Click="Tabulate" />
				<MenuItem Header="_Compute" Name="computeMenu" IsEnabled="False" Click="Compute" />
				<Separator />
				<MenuItem Header="_Exit" Click="Exit" />
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="_Manual" Click="showManual" Name="manualMenu" />
				<MenuItem Header="_About" Click="showHelp" Name="aboutMenu" />
			</MenuItem>
		</Menu>
		<Border CornerRadius="5" Background="LightGray" Margin="2" Grid.Column="0" Grid.Row="1">
			<Border CornerRadius="5" Background="LightBlue" Margin="2" Name="content" />
		</Border>
		<Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
			<ScrollViewer Background="Blue">
				<Border CornerRadius="5" Background="LightGray" Margin="1">
					<Border CornerRadius="5" Background="WhiteSmoke" Margin="2">
						<Grid Name="container" Margin="2" />
					</Border>
				</Border>
			</ScrollViewer>
			<ProgressBar Name="bar" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Width="300" Height="15" />
		</Grid>
		<GridSplitter Grid.Column="1" Grid.Row="1" ResizeBehavior="PreviousAndCurrent" Background="Blue" Width="1" HorizontalAlignment="Left" />
		<DockPanel Grid.Column="0" Grid.Row="2" Background="Blue" Grid.ColumnSpan="2">
			<Button Name="tabulateBtn" Content="Tabulate" Click="Tabulate" Width="50" Height="25" IsEnabled="False" Foreground="white" Background="CornflowerBlue">
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="5" />
					</Style>
				</Button.Resources>
			</Button>
		</DockPanel>
		<DockPanel LastChildFill="False" Grid.Column="2" Grid.Row="2" Background="Blue">
			<Button Name="back" Visibility="Hidden" Content="back" Click="backFun" DockPanel.Dock="Left" Width="50"
				Height="25" Margin="5" Foreground="white" Background="CornflowerBlue">
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="5" />
					</Style>
				</Button.Resources>
			</Button>
			<Button Name="computeBtn" Visibility="Hidden" Content="compute" Click="Compute" DockPanel.Dock="Right"
				Width="50" Height="25" Margin="5" Foreground="white" Background="CornflowerBlue">
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="5" />
					</Style>
				</Button.Resources>
			</Button>
		</DockPanel>
	</Grid>
<Image Source="pack://application:,,,/images/Logo.jpg" Grid.Column="0" Grid.Row="0" 
		       Width="400" VerticalAlignment="Center" Name="splash"
		       HorizontalAlignment="Center"/>
</Grid>
</Window>